<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>RainMaker MQTT &mdash; ESP RainMaker Programming Guide  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="RainMaker OTA" href="rainmaker_ota.html" />
    <link rel="prev" title="RainMaker Standard Types" href="rainmaker_standard_types.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            ESP RainMaker Programming Guide
              <img src="../_static/esp-rainmaker-logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">C API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="rainmaker_core.html">RainMaker Core</a></li>
<li class="toctree-l2"><a class="reference internal" href="rainmaker_standard_types.html">RainMaker Standard Types</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">RainMaker MQTT</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#header-file">Header File</a></li>
<li class="toctree-l3"><a class="reference internal" href="#functions">Functions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="rainmaker_ota.html">RainMaker OTA</a></li>
<li class="toctree-l2"><a class="reference internal" href="rainmaker_console.html">RainMaker Console</a></li>
<li class="toctree-l2"><a class="reference internal" href="rainmaker_common.html">RainMaker Common</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../python-api-reference/index.html">Python API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ESP RainMaker Programming Guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">C API Reference</a></li>
      <li class="breadcrumb-item active">RainMaker MQTT</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/c-api-reference/rainmaker_mqtt.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="rainmaker-mqtt">
<h1>RainMaker MQTT<a class="headerlink" href="#rainmaker-mqtt" title="Permalink to this headline"></a></h1>
<section id="header-file">
<h2>Header File<a class="headerlink" href="#header-file" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/skywxFang/esp-rainmaker/blob/03b8210/components/esp_rainmaker/include/esp_rmaker_mqtt.h">esp_rainmaker/include/esp_rmaker_mqtt.h</a></p></li>
</ul>
</section>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Permalink to this headline"></a></h2>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv431esp_rmaker_mqtt_get_conn_paramsv">
<span id="_CPPv331esp_rmaker_mqtt_get_conn_paramsv"></span><span id="_CPPv231esp_rmaker_mqtt_get_conn_paramsv"></span><span id="esp_rmaker_mqtt_get_conn_params__void"></span><span class="target" id="esp__rmaker__mqtt_8h_1aabd147fb879d3bbc5682b451bc0694bd"></span><span class="n"><span class="pre">esp_rmaker_mqtt_conn_params_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">esp_rmaker_mqtt_get_conn_params</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">void</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv431esp_rmaker_mqtt_get_conn_paramsv" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv420esp_rmaker_mqtt_initP29esp_rmaker_mqtt_conn_params_t">
<span id="_CPPv320esp_rmaker_mqtt_initP29esp_rmaker_mqtt_conn_params_t"></span><span id="_CPPv220esp_rmaker_mqtt_initP29esp_rmaker_mqtt_conn_params_t"></span><span id="esp_rmaker_mqtt_init__esp_rmaker_mqtt_conn_params_tP"></span><span class="target" id="esp__rmaker__mqtt_8h_1a227bfa64564e9f406e3907a657890951"></span><span class="n"><span class="pre">esp_err_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">esp_rmaker_mqtt_init</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">esp_rmaker_mqtt_conn_params_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">conn_params</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv420esp_rmaker_mqtt_initP29esp_rmaker_mqtt_conn_params_t" title="Permalink to this definition"></a><br /></dt>
<dd><p>Initialize ESP RainMaker MQTT</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>config</strong> – <strong>[in]</strong> The MQTT configuration data</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>ESP_OK on success. </p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>error in case of any error. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv422esp_rmaker_mqtt_deinitv">
<span id="_CPPv322esp_rmaker_mqtt_deinitv"></span><span id="_CPPv222esp_rmaker_mqtt_deinitv"></span><span id="esp_rmaker_mqtt_deinit__void"></span><span class="target" id="esp__rmaker__mqtt_8h_1ae99fd65e236eff7919aba8d327eaa017"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">esp_rmaker_mqtt_deinit</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">void</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv422esp_rmaker_mqtt_deinitv" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv423esp_rmaker_mqtt_connectv">
<span id="_CPPv323esp_rmaker_mqtt_connectv"></span><span id="_CPPv223esp_rmaker_mqtt_connectv"></span><span id="esp_rmaker_mqtt_connect__void"></span><span class="target" id="esp__rmaker__mqtt_8h_1ac28ab9ce7d0246a0d4f218a9770a1e59"></span><span class="n"><span class="pre">esp_err_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">esp_rmaker_mqtt_connect</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">void</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv423esp_rmaker_mqtt_connectv" title="Permalink to this definition"></a><br /></dt>
<dd><p>MQTT Connect</p>
<p>Starts the connection attempts to the MQTT broker as per the configuration provided during initializing. This should ideally be called after successful network connection.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>ESP_OK on success. </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>error in case of any error. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv426esp_rmaker_mqtt_disconnectv">
<span id="_CPPv326esp_rmaker_mqtt_disconnectv"></span><span id="_CPPv226esp_rmaker_mqtt_disconnectv"></span><span id="esp_rmaker_mqtt_disconnect__void"></span><span class="target" id="esp__rmaker__mqtt_8h_1afdea55b0937361e60f0c5c41e130b13e"></span><span class="n"><span class="pre">esp_err_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">esp_rmaker_mqtt_disconnect</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">void</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv426esp_rmaker_mqtt_disconnectv" title="Permalink to this definition"></a><br /></dt>
<dd><p>MQTT Disconnect</p>
<p>Disconnects from the MQTT broker.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>ESP_OK on success. </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>error in case of any error. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv423esp_rmaker_mqtt_publishPKcPv6size_t7uint8_tPi">
<span id="_CPPv323esp_rmaker_mqtt_publishPKcPv6size_t7uint8_tPi"></span><span id="_CPPv223esp_rmaker_mqtt_publishPKcPv6size_t7uint8_tPi"></span><span id="esp_rmaker_mqtt_publish__cCP.voidP.s.uint8_t.iP"></span><span class="target" id="esp__rmaker__mqtt_8h_1a13512de64cb916ac92bc221bc81b1c24"></span><span class="n"><span class="pre">esp_err_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">esp_rmaker_mqtt_publish</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">topic</span></span>, <span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">data</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">data_len</span></span>, <span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">qos</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">msg_id</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv423esp_rmaker_mqtt_publishPKcPv6size_t7uint8_tPi" title="Permalink to this definition"></a><br /></dt>
<dd><p>Publish MQTT Message</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>topic</strong> – <strong>[in]</strong> The MQTT topic on which the message should be published. </p></li>
<li><p><strong>data</strong> – <strong>[in]</strong> Data to be published </p></li>
<li><p><strong>data_len</strong> – <strong>[in]</strong> Length of the data </p></li>
<li><p><strong>qos</strong> – <strong>[in]</strong> Quality of Service for the Publish. Can be 0, 1 or 2. Also depends on what the MQTT broker supports.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>ESP_OK on success. </p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>error in case of any error. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv425esp_rmaker_mqtt_subscribePKc30esp_rmaker_mqtt_subscribe_cb_t7uint8_tPv">
<span id="_CPPv325esp_rmaker_mqtt_subscribePKc30esp_rmaker_mqtt_subscribe_cb_t7uint8_tPv"></span><span id="_CPPv225esp_rmaker_mqtt_subscribePKc30esp_rmaker_mqtt_subscribe_cb_t7uint8_tPv"></span><span id="esp_rmaker_mqtt_subscribe__cCP.esp_rmaker_mqtt_subscribe_cb_t.uint8_t.voidP"></span><span class="target" id="esp__rmaker__mqtt_8h_1aa48f5e3d40da903d84cd7467ef66a1b4"></span><span class="n"><span class="pre">esp_err_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">esp_rmaker_mqtt_subscribe</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">topic</span></span>, <span class="n"><span class="pre">esp_rmaker_mqtt_subscribe_cb_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">cb</span></span>, <span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">qos</span></span>, <span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">priv_data</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv425esp_rmaker_mqtt_subscribePKc30esp_rmaker_mqtt_subscribe_cb_t7uint8_tPv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Subscribe to MQTT topic</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>topic</strong> – <strong>[in]</strong> The topic to be subscribed to. </p></li>
<li><p><strong>cb</strong> – <strong>[in]</strong> The callback to be invoked when a message is received on the given topic. </p></li>
<li><p><strong>priv_data</strong> – <strong>[in]</strong> Optional private data to be passed to the callback </p></li>
<li><p><strong>qos</strong> – <strong>[in]</strong> Quality of Service for the Subscription. Can be 0, 1 or 2. Also depends on what the MQTT broker supports.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>ESP_OK on success. </p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>error in case of any error. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv427esp_rmaker_mqtt_unsubscribePKc">
<span id="_CPPv327esp_rmaker_mqtt_unsubscribePKc"></span><span id="_CPPv227esp_rmaker_mqtt_unsubscribePKc"></span><span id="esp_rmaker_mqtt_unsubscribe__cCP"></span><span class="target" id="esp__rmaker__mqtt_8h_1a576301856ddbd4e778e0302774792df0"></span><span class="n"><span class="pre">esp_err_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">esp_rmaker_mqtt_unsubscribe</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">topic</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv427esp_rmaker_mqtt_unsubscribePKc" title="Permalink to this definition"></a><br /></dt>
<dd><p>Unsubscribe from MQTT topic</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>topic</strong> – <strong>[in]</strong> Topic from which to unsubscribe.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>ESP_OK on success. </p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>error in case of any error. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv421esp_rmaker_mqtt_setup24esp_rmaker_mqtt_config_t">
<span id="_CPPv321esp_rmaker_mqtt_setup24esp_rmaker_mqtt_config_t"></span><span id="_CPPv221esp_rmaker_mqtt_setup24esp_rmaker_mqtt_config_t"></span><span id="esp_rmaker_mqtt_setup__esp_rmaker_mqtt_config_t"></span><span class="target" id="esp__rmaker__mqtt_8h_1acb8e84cfedd8fdd34e738f663ee93ee7"></span><span class="n"><span class="pre">esp_err_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">esp_rmaker_mqtt_setup</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">esp_rmaker_mqtt_config_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">mqtt_config</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv421esp_rmaker_mqtt_setup24esp_rmaker_mqtt_config_t" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv428esp_rmaker_create_mqtt_topicPc6size_tPKcPKc">
<span id="_CPPv328esp_rmaker_create_mqtt_topicPc6size_tPKcPKc"></span><span id="_CPPv228esp_rmaker_create_mqtt_topicPc6size_tPKcPKc"></span><span id="esp_rmaker_create_mqtt_topic__cP.s.cCP.cCP"></span><span class="target" id="esp__rmaker__mqtt_8h_1a6be92ca95489d911c0dad56b0937d11c"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">esp_rmaker_create_mqtt_topic</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">buf</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">buf_size</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">topic_suffix</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">rule</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv428esp_rmaker_create_mqtt_topicPc6size_tPKcPKc" title="Permalink to this definition"></a><br /></dt>
<dd><p>Creates appropriate MQTT Topic String based on CONFIG_ESP_RMAKER_MQTT_USE_BASIC_INGEST_TOPICS </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>buf</strong> – <strong>[out]</strong> Buffer to hold topic string </p></li>
<li><p><strong>buf_size</strong> – <strong>[in]</strong> Size of buffer </p></li>
<li><p><strong>topic_suffix</strong> – <strong>[in]</strong> MQTT Topic suffix </p></li>
<li><p><strong>rule</strong> – <strong>[in]</strong> Basic Ingests Rule Name </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv435esp_rmaker_mqtt_is_budget_availablev">
<span id="_CPPv335esp_rmaker_mqtt_is_budget_availablev"></span><span id="_CPPv235esp_rmaker_mqtt_is_budget_availablev"></span><span id="esp_rmaker_mqtt_is_budget_available__void"></span><span class="target" id="esp__rmaker__mqtt_8h_1a4cb4e2f4d6f8091819c9b87602933107"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">esp_rmaker_mqtt_is_budget_available</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">void</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv435esp_rmaker_mqtt_is_budget_availablev" title="Permalink to this definition"></a><br /></dt>
<dd><p>Check if budget is available to publish an mqtt message. </p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">esp_rmaker_mqtt_publish</span></code> API already does this check. In addition to that, some use-cases might still need to check for this. </p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>true if budget is available </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>false if budget is exhausted</p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv428esp_rmaker_is_mqtt_connectedv">
<span id="_CPPv328esp_rmaker_is_mqtt_connectedv"></span><span id="_CPPv228esp_rmaker_is_mqtt_connectedv"></span><span id="esp_rmaker_is_mqtt_connected"></span><span class="target" id="esp__rmaker__mqtt_8h_1a3fff7bb7eb3fd580bc5da22c3e32e5cf"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">esp_rmaker_is_mqtt_connected</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv428esp_rmaker_is_mqtt_connectedv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Check if device is connected to MQTT Server. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>true if device is connected </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>false if device is not connected </p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="rainmaker_standard_types.html" class="btn btn-neutral float-left" title="RainMaker Standard Types" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="rainmaker_ota.html" class="btn btn-neutral float-right" title="RainMaker OTA" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Espressif Systems (Shanghai) CO., LTD.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>