<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>RainMaker OTA &mdash; ESP RainMaker Programming Guide  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="RainMaker Console" href="rainmaker_console.html" />
    <link rel="prev" title="RainMaker MQTT" href="rainmaker_mqtt.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            ESP RainMaker Programming Guide
              <img src="../_static/esp-rainmaker-logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">C API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="rainmaker_core.html">RainMaker Core</a></li>
<li class="toctree-l2"><a class="reference internal" href="rainmaker_standard_types.html">RainMaker Standard Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="rainmaker_mqtt.html">RainMaker MQTT</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">RainMaker OTA</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#header-file">Header File</a></li>
<li class="toctree-l3"><a class="reference internal" href="#functions">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#structures">Structures</a></li>
<li class="toctree-l3"><a class="reference internal" href="#type-definitions">Type Definitions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#enumerations">Enumerations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="rainmaker_console.html">RainMaker Console</a></li>
<li class="toctree-l2"><a class="reference internal" href="rainmaker_common.html">RainMaker Common</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../python-api-reference/index.html">Python API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ESP RainMaker Programming Guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">C API Reference</a></li>
      <li class="breadcrumb-item active">RainMaker OTA</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/c-api-reference/rainmaker_ota.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="rainmaker-ota">
<h1>RainMaker OTA<a class="headerlink" href="#rainmaker-ota" title="Permalink to this headline"></a></h1>
<section id="header-file">
<h2>Header File<a class="headerlink" href="#header-file" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/skywxFang/esp-rainmaker/blob/03b8210/components/esp_rainmaker/include/esp_rmaker_ota.h">esp_rainmaker/include/esp_rmaker_ota.h</a></p></li>
</ul>
</section>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Permalink to this headline"></a></h2>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv421esp_rmaker_ota_enableP23esp_rmaker_ota_config_t21esp_rmaker_ota_type_t">
<span id="_CPPv321esp_rmaker_ota_enableP23esp_rmaker_ota_config_t21esp_rmaker_ota_type_t"></span><span id="_CPPv221esp_rmaker_ota_enableP23esp_rmaker_ota_config_t21esp_rmaker_ota_type_t"></span><span id="esp_rmaker_ota_enable__esp_rmaker_ota_config_tP.esp_rmaker_ota_type_t"></span><span class="target" id="esp__rmaker__ota_8h_1abd0e6a5005af84e2ef5472c8b2ecb7a4"></span><span class="n"><span class="pre">esp_err_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">esp_rmaker_ota_enable</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv423esp_rmaker_ota_config_t" title="esp_rmaker_ota_config_t"><span class="n"><span class="pre">esp_rmaker_ota_config_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">ota_config</span></span>, <a class="reference internal" href="#_CPPv421esp_rmaker_ota_type_t" title="esp_rmaker_ota_type_t"><span class="n"><span class="pre">esp_rmaker_ota_type_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">type</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv421esp_rmaker_ota_enableP23esp_rmaker_ota_config_t21esp_rmaker_ota_type_t" title="Permalink to this definition"></a><br /></dt>
<dd><p>Enable OTA</p>
<p>Calling this API enables OTA as per the ESP RainMaker specification. Please check the various ESP RainMaker configuration options to use the different variants of OTA. Refer the documentation for additional details.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ota_config</strong> – <strong>[in]</strong> Pointer to an OTA configuration structure </p></li>
<li><p><strong>type</strong> – <strong>[in]</strong> The OTA workflow type</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>ESP_OK on success </p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>error on failure </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv428esp_rmaker_ota_report_status23esp_rmaker_ota_handle_t12ota_status_tPc">
<span id="_CPPv328esp_rmaker_ota_report_status23esp_rmaker_ota_handle_t12ota_status_tPc"></span><span id="_CPPv228esp_rmaker_ota_report_status23esp_rmaker_ota_handle_t12ota_status_tPc"></span><span id="esp_rmaker_ota_report_status__esp_rmaker_ota_handle_t.ota_status_t.cP"></span><span class="target" id="esp__rmaker__ota_8h_1a1d34e15522fe3f8aa40dac997d2f1b13"></span><span class="n"><span class="pre">esp_err_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">esp_rmaker_ota_report_status</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv423esp_rmaker_ota_handle_t" title="esp_rmaker_ota_handle_t"><span class="n"><span class="pre">esp_rmaker_ota_handle_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">ota_handle</span></span>, <a class="reference internal" href="#_CPPv412ota_status_t" title="ota_status_t"><span class="n"><span class="pre">ota_status_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">status</span></span>, <span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">additional_info</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv428esp_rmaker_ota_report_status23esp_rmaker_ota_handle_t12ota_status_tPc" title="Permalink to this definition"></a><br /></dt>
<dd><p>Report OTA Status</p>
<p>This API must be called from the OTA Callback to indicate the status of the OTA. The OTA_STATUS_IN_PROGRESS can be reported multiple times with appropriate additional information. The final success/failure should be reported only once, at the end.</p>
<p>This can be ignored if you are using the default internal OTA callback.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ota_handle</strong> – <strong>[in]</strong> The OTA handle received by the callback </p></li>
<li><p><strong>status</strong> – <strong>[in]</strong> Status to be reported </p></li>
<li><p><strong>additional_info</strong> – <strong>[in]</strong> NULL terminated string indicating additional information for the status</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>ESP_OK on success </p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>error on failure </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv425esp_rmaker_ota_default_cb23esp_rmaker_ota_handle_tP21esp_rmaker_ota_data_t">
<span id="_CPPv325esp_rmaker_ota_default_cb23esp_rmaker_ota_handle_tP21esp_rmaker_ota_data_t"></span><span id="_CPPv225esp_rmaker_ota_default_cb23esp_rmaker_ota_handle_tP21esp_rmaker_ota_data_t"></span><span id="esp_rmaker_ota_default_cb__esp_rmaker_ota_handle_t.esp_rmaker_ota_data_tP"></span><span class="target" id="esp__rmaker__ota_8h_1abab64a68e587087dbe7c6836950a5456"></span><span class="n"><span class="pre">esp_err_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">esp_rmaker_ota_default_cb</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv423esp_rmaker_ota_handle_t" title="esp_rmaker_ota_handle_t"><span class="n"><span class="pre">esp_rmaker_ota_handle_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">handle</span></span>, <a class="reference internal" href="#_CPPv421esp_rmaker_ota_data_t" title="esp_rmaker_ota_data_t"><span class="n"><span class="pre">esp_rmaker_ota_data_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">ota_data</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv425esp_rmaker_ota_default_cb23esp_rmaker_ota_handle_tP21esp_rmaker_ota_data_t" title="Permalink to this definition"></a><br /></dt>
<dd><p>Default OTA callback</p>
<p>This is the default OTA callback which will get used if you do not pass your own callback. You can call this even from your callback, in case you want better control on when the OTA can proceed and yet let the actual OTA process be managed by the RainMaker Core.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>handle</strong> – <strong>[in]</strong> An OTA handle assigned by the ESP RainMaker Core </p></li>
<li><p><strong>ota_data</strong> – <strong>[in]</strong> The data to be used for the OTA</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>ESP_OK if the OTA was successful </p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>ESP_FAIL if the OTA failed. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv420esp_rmaker_ota_fetchv">
<span id="_CPPv320esp_rmaker_ota_fetchv"></span><span id="_CPPv220esp_rmaker_ota_fetchv"></span><span id="esp_rmaker_ota_fetch__void"></span><span class="target" id="esp__rmaker__ota_8h_1a4cdc9f40cb425329010bc544aea579c4"></span><span class="n"><span class="pre">esp_err_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">esp_rmaker_ota_fetch</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">void</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv420esp_rmaker_ota_fetchv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Fetch OTA Info</p>
<p>For OTA using Topics, this API can be used to explicitly ask the backend if an OTA is available. If it is, then the OTA callback would get invoked.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>ESP_OK if the OTA fetch publish message was successful. </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>error on failure </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv431esp_rmaker_ota_fetch_with_delayi">
<span id="_CPPv331esp_rmaker_ota_fetch_with_delayi"></span><span id="_CPPv231esp_rmaker_ota_fetch_with_delayi"></span><span id="esp_rmaker_ota_fetch_with_delay__i"></span><span class="target" id="esp__rmaker__ota_8h_1a57111f4b7f509ae5943392408ddd3def"></span><span class="n"><span class="pre">esp_err_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">esp_rmaker_ota_fetch_with_delay</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">time</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv431esp_rmaker_ota_fetch_with_delayi" title="Permalink to this definition"></a><br /></dt>
<dd><p>Fetch OTA Info with a delay</p>
<p>For OTA using Topics, this API can be used to explicitly ask the backend if an OTA is available after a delay (in seconds) passed as an argument.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>time</strong> – <strong>[in]</strong> Delay (in seconds)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>ESP_OK if the OTA fetch timer was created. </p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>error on failure </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv425esp_rmaker_ota_mark_validv">
<span id="_CPPv325esp_rmaker_ota_mark_validv"></span><span id="_CPPv225esp_rmaker_ota_mark_validv"></span><span id="esp_rmaker_ota_mark_valid__void"></span><span class="target" id="esp__rmaker__ota_8h_1a653f28e50bb9682e34c58d773b692800"></span><span class="n"><span class="pre">esp_err_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">esp_rmaker_ota_mark_valid</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">void</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv425esp_rmaker_ota_mark_validv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Mark OTA as valid</p>
<p>This should be called if the OTA validation has been kept pending by returning OTA_DIAG_STATUS_PENDING in the ota_diag callback and then, the validation was eventually successful. This can also be used to mark the OTA valid even before RainMaker core does its own validations (primarily MQTT connection).</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>ESP_OK on success </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>error on failure </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv427esp_rmaker_ota_mark_invalidv">
<span id="_CPPv327esp_rmaker_ota_mark_invalidv"></span><span id="_CPPv227esp_rmaker_ota_mark_invalidv"></span><span id="esp_rmaker_ota_mark_invalid__void"></span><span class="target" id="esp__rmaker__ota_8h_1a8fe9a71e862830747ce1e64d90e52d07"></span><span class="n"><span class="pre">esp_err_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">esp_rmaker_ota_mark_invalid</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">void</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv427esp_rmaker_ota_mark_invalidv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Mark OTA as invalid</p>
<p>This should be called if the OTA validation has been kept pending by returning OTA_DIAG_STATUS_PENDING in the ota_diag callback and then, the validation eventually failed. This can even be used to rollback at any point of time before RainMaker core’s internal logic and the application’s logic mark the OTA as valid.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>ESP_OK on success </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>error on failure </p>
</dd>
</dl>
</dd></dl>

</section>
<section id="structures">
<h2>Structures<a class="headerlink" href="#structures" title="Permalink to this headline"></a></h2>
<dl class="cpp struct">
<dt class="sig sig-object cpp" id="_CPPv421esp_rmaker_ota_data_t">
<span id="_CPPv321esp_rmaker_ota_data_t"></span><span id="_CPPv221esp_rmaker_ota_data_t"></span><span id="esp_rmaker_ota_data_t"></span><span class="target" id="structesp__rmaker__ota__data__t"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">esp_rmaker_ota_data_t</span></span></span><a class="headerlink" href="#_CPPv421esp_rmaker_ota_data_t" title="Permalink to this definition"></a><br /></dt>
<dd><p>OTA Data </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N21esp_rmaker_ota_data_t3urlE">
<span id="_CPPv3N21esp_rmaker_ota_data_t3urlE"></span><span id="_CPPv2N21esp_rmaker_ota_data_t3urlE"></span><span id="esp_rmaker_ota_data_t::url__cP"></span><span class="target" id="structesp__rmaker__ota__data__t_1ad8429f803ba575a578afc386690ece9b"></span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">url</span></span></span><a class="headerlink" href="#_CPPv4N21esp_rmaker_ota_data_t3urlE" title="Permalink to this definition"></a><br /></dt>
<dd><p>The OTA URL received from ESP RainMaker Cloud </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N21esp_rmaker_ota_data_t8filesizeE">
<span id="_CPPv3N21esp_rmaker_ota_data_t8filesizeE"></span><span id="_CPPv2N21esp_rmaker_ota_data_t8filesizeE"></span><span id="esp_rmaker_ota_data_t::filesize__i"></span><span class="target" id="structesp__rmaker__ota__data__t_1a3da4a34ae999cea4d52a688fc7d165a2"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">filesize</span></span></span><a class="headerlink" href="#_CPPv4N21esp_rmaker_ota_data_t8filesizeE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Size of the OTA File. Can be 0 if the file size isn’t received from the ESP RainMaker Cloud </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N21esp_rmaker_ota_data_t10fw_versionE">
<span id="_CPPv3N21esp_rmaker_ota_data_t10fw_versionE"></span><span id="_CPPv2N21esp_rmaker_ota_data_t10fw_versionE"></span><span id="esp_rmaker_ota_data_t::fw_version__cP"></span><span class="target" id="structesp__rmaker__ota__data__t_1aa97acc4c1077ff221ba0b339fb4eaabc"></span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">fw_version</span></span></span><a class="headerlink" href="#_CPPv4N21esp_rmaker_ota_data_t10fw_versionE" title="Permalink to this definition"></a><br /></dt>
<dd><p>The firmware version of the OTA image </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N21esp_rmaker_ota_data_t10ota_job_idE">
<span id="_CPPv3N21esp_rmaker_ota_data_t10ota_job_idE"></span><span id="_CPPv2N21esp_rmaker_ota_data_t10ota_job_idE"></span><span id="esp_rmaker_ota_data_t::ota_job_id__cP"></span><span class="target" id="structesp__rmaker__ota__data__t_1a75dbf2da90d551c83272bbf12a51ff23"></span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">ota_job_id</span></span></span><a class="headerlink" href="#_CPPv4N21esp_rmaker_ota_data_t10ota_job_idE" title="Permalink to this definition"></a><br /></dt>
<dd><p>The OTA Job ID received from cloud </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N21esp_rmaker_ota_data_t11server_certE">
<span id="_CPPv3N21esp_rmaker_ota_data_t11server_certE"></span><span id="_CPPv2N21esp_rmaker_ota_data_t11server_certE"></span><span id="esp_rmaker_ota_data_t::server_cert__cCP"></span><span class="target" id="structesp__rmaker__ota__data__t_1a0eeab1c1f297bf547908bef072c320c4"></span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">server_cert</span></span></span><a class="headerlink" href="#_CPPv4N21esp_rmaker_ota_data_t11server_certE" title="Permalink to this definition"></a><br /></dt>
<dd><p>The server certificate passed in esp_rmaker_enable_ota() </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N21esp_rmaker_ota_data_t4privE">
<span id="_CPPv3N21esp_rmaker_ota_data_t4privE"></span><span id="_CPPv2N21esp_rmaker_ota_data_t4privE"></span><span id="esp_rmaker_ota_data_t::priv__cP"></span><span class="target" id="structesp__rmaker__ota__data__t_1acc5db0c036a32ac153b44ecbf84738ef"></span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">priv</span></span></span><a class="headerlink" href="#_CPPv4N21esp_rmaker_ota_data_t4privE" title="Permalink to this definition"></a><br /></dt>
<dd><p>The private data passed in esp_rmaker_enable_ota() </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N21esp_rmaker_ota_data_t8metadataE">
<span id="_CPPv3N21esp_rmaker_ota_data_t8metadataE"></span><span id="_CPPv2N21esp_rmaker_ota_data_t8metadataE"></span><span id="esp_rmaker_ota_data_t::metadata__cP"></span><span class="target" id="structesp__rmaker__ota__data__t_1a5fc4ad16fef65b8b9bae295182159f4a"></span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">metadata</span></span></span><a class="headerlink" href="#_CPPv4N21esp_rmaker_ota_data_t8metadataE" title="Permalink to this definition"></a><br /></dt>
<dd><p>OTA Metadata. Applicable only for OTA using Topics. Will be received (if applicable) from the backend, along with the OTA URL </p>
</dd></dl>

</div>
</dd></dl>

<dl class="cpp struct">
<dt class="sig sig-object cpp" id="_CPPv426esp_rmaker_ota_diag_priv_t">
<span id="_CPPv326esp_rmaker_ota_diag_priv_t"></span><span id="_CPPv226esp_rmaker_ota_diag_priv_t"></span><span id="esp_rmaker_ota_diag_priv_t"></span><span class="target" id="structesp__rmaker__ota__diag__priv__t"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">esp_rmaker_ota_diag_priv_t</span></span></span><a class="headerlink" href="#_CPPv426esp_rmaker_ota_diag_priv_t" title="Permalink to this definition"></a><br /></dt>
<dd><div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N26esp_rmaker_ota_diag_priv_t5stateE">
<span id="_CPPv3N26esp_rmaker_ota_diag_priv_t5stateE"></span><span id="_CPPv2N26esp_rmaker_ota_diag_priv_t5stateE"></span><span id="esp_rmaker_ota_diag_priv_t::state__esp_rmaker_ota_diag_state_t"></span><span class="target" id="structesp__rmaker__ota__diag__priv__t_1aae7ff4c248f88b0a7dcab48335aa7c4a"></span><a class="reference internal" href="#_CPPv427esp_rmaker_ota_diag_state_t" title="esp_rmaker_ota_diag_state_t"><span class="n"><span class="pre">esp_rmaker_ota_diag_state_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">state</span></span></span><a class="headerlink" href="#_CPPv4N26esp_rmaker_ota_diag_priv_t5stateE" title="Permalink to this definition"></a><br /></dt>
<dd><p>OTA diagnostic state </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N26esp_rmaker_ota_diag_priv_t10rmaker_otaE">
<span id="_CPPv3N26esp_rmaker_ota_diag_priv_t10rmaker_otaE"></span><span id="_CPPv2N26esp_rmaker_ota_diag_priv_t10rmaker_otaE"></span><span id="esp_rmaker_ota_diag_priv_t::rmaker_ota__b"></span><span class="target" id="structesp__rmaker__ota__diag__priv__t_1ac22b65812e93fee957c7fbcef1e8dca0"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">rmaker_ota</span></span></span><a class="headerlink" href="#_CPPv4N26esp_rmaker_ota_diag_priv_t10rmaker_otaE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Flag to indicate whether the OTA which has triggered the Diagnostics checks for rollback was triggered via RainMaker or not. This would be useful only when your application has some other mechanism for OTA too. </p>
</dd></dl>

</div>
</dd></dl>

<dl class="cpp struct">
<dt class="sig sig-object cpp" id="_CPPv423esp_rmaker_ota_config_t">
<span id="_CPPv323esp_rmaker_ota_config_t"></span><span id="_CPPv223esp_rmaker_ota_config_t"></span><span id="esp_rmaker_ota_config_t"></span><span class="target" id="structesp__rmaker__ota__config__t"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">esp_rmaker_ota_config_t</span></span></span><a class="headerlink" href="#_CPPv423esp_rmaker_ota_config_t" title="Permalink to this definition"></a><br /></dt>
<dd><p>ESP RainMaker OTA Configuration </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N23esp_rmaker_ota_config_t6ota_cbE">
<span id="_CPPv3N23esp_rmaker_ota_config_t6ota_cbE"></span><span id="_CPPv2N23esp_rmaker_ota_config_t6ota_cbE"></span><span id="esp_rmaker_ota_config_t::ota_cb__esp_rmaker_ota_cb_t"></span><span class="target" id="structesp__rmaker__ota__config__t_1a691d632e606acbd983449649271b4d9c"></span><a class="reference internal" href="#_CPPv419esp_rmaker_ota_cb_t" title="esp_rmaker_ota_cb_t"><span class="n"><span class="pre">esp_rmaker_ota_cb_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ota_cb</span></span></span><a class="headerlink" href="#_CPPv4N23esp_rmaker_ota_config_t6ota_cbE" title="Permalink to this definition"></a><br /></dt>
<dd><p>OTA Callback. The callback to be invoked when an OTA Job is available. If kept NULL, the internal default callback will be used (Recommended). </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N23esp_rmaker_ota_config_t8ota_diagE">
<span id="_CPPv3N23esp_rmaker_ota_config_t8ota_diagE"></span><span id="_CPPv2N23esp_rmaker_ota_config_t8ota_diagE"></span><span id="esp_rmaker_ota_config_t::ota_diag__esp_rmaker_post_ota_diag_t"></span><span class="target" id="structesp__rmaker__ota__config__t_1a55b42b965fd065751c57029ce782798c"></span><a class="reference internal" href="#_CPPv426esp_rmaker_post_ota_diag_t" title="esp_rmaker_post_ota_diag_t"><span class="n"><span class="pre">esp_rmaker_post_ota_diag_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ota_diag</span></span></span><a class="headerlink" href="#_CPPv4N23esp_rmaker_ota_config_t8ota_diagE" title="Permalink to this definition"></a><br /></dt>
<dd><p>OTA Diagnostics Callback. A post OTA diagnostic handler to be invoked if app rollback feature is enabled. If kept NULL, the new firmware will be assumed to be fine, and no rollback will be performed. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N23esp_rmaker_ota_config_t11server_certE">
<span id="_CPPv3N23esp_rmaker_ota_config_t11server_certE"></span><span id="_CPPv2N23esp_rmaker_ota_config_t11server_certE"></span><span id="esp_rmaker_ota_config_t::server_cert__cCP"></span><span class="target" id="structesp__rmaker__ota__config__t_1a009a05eaa7900150fdc6f9dc225f5375"></span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">server_cert</span></span></span><a class="headerlink" href="#_CPPv4N23esp_rmaker_ota_config_t11server_certE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Server Certificate. The certificate to be passed to the OTA callback for server authentication. This is mandatory, unless you have disabled it in ESP HTTPS OTA config option. If you are using the ESP RainMaker OTA Service, you can just set this to <code class="docutils literal notranslate"><span class="pre">ESP_RMAKER_OTA_DEFAULT_SERVER_CERT</span></code>. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N23esp_rmaker_ota_config_t4privE">
<span id="_CPPv3N23esp_rmaker_ota_config_t4privE"></span><span id="_CPPv2N23esp_rmaker_ota_config_t4privE"></span><span id="esp_rmaker_ota_config_t::priv__voidP"></span><span class="target" id="structesp__rmaker__ota__config__t_1a3ab5eeebb6765b1e33bea616369074ef"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">priv</span></span></span><a class="headerlink" href="#_CPPv4N23esp_rmaker_ota_config_t4privE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Private Data. Optional private data to be passed to the OTA callback. </p>
</dd></dl>

</div>
</dd></dl>

</section>
<section id="type-definitions">
<h2>Type Definitions<a class="headerlink" href="#type-definitions" title="Permalink to this headline"></a></h2>
<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv423esp_rmaker_ota_handle_t">
<span id="_CPPv323esp_rmaker_ota_handle_t"></span><span id="_CPPv223esp_rmaker_ota_handle_t"></span><span id="esp_rmaker_ota_handle_t"></span><span class="target" id="esp__rmaker__ota_8h_1aea6b6f838286bc84a0ca5a9abd65cb52"></span><span class="k"><span class="pre">typedef</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">esp_rmaker_ota_handle_t</span></span></span><a class="headerlink" href="#_CPPv423esp_rmaker_ota_handle_t" title="Permalink to this definition"></a><br /></dt>
<dd><p>The OTA Handle to be used by the OTA callback </p>
</dd></dl>

<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv419esp_rmaker_ota_cb_t">
<span id="_CPPv319esp_rmaker_ota_cb_t"></span><span id="_CPPv219esp_rmaker_ota_cb_t"></span><span id="esp_rmaker_ota_cb_t"></span><span class="target" id="esp__rmaker__ota_8h_1a980829aca12997dfd5ba0c91e69ba0d3"></span><span class="k"><span class="pre">typedef</span></span><span class="w"> </span><span class="n"><span class="pre">esp_err_t</span></span><span class="w"> </span><span class="p"><span class="pre">(</span></span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">esp_rmaker_ota_cb_t</span></span></span><span class="p"><span class="pre">)</span></span><span class="p"><span class="pre">(</span></span><a class="reference internal" href="#_CPPv423esp_rmaker_ota_handle_t" title="esp_rmaker_ota_handle_t"><span class="n"><span class="pre">esp_rmaker_ota_handle_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">handle</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv421esp_rmaker_ota_data_t" title="esp_rmaker_ota_data_t"><span class="n"><span class="pre">esp_rmaker_ota_data_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">ota_data</span></span><span class="p"><span class="pre">)</span></span><a class="headerlink" href="#_CPPv419esp_rmaker_ota_cb_t" title="Permalink to this definition"></a><br /></dt>
<dd><p>Function prototype for OTA Callback</p>
<p>This function will be invoked by the ESP RainMaker core whenever an OTA is available. The esp_rmaker_report_ota_status() API should be used to indicate the progress and success/fail status.</p>
<dl class="field-list simple">
<dt class="field-odd">Param handle</dt>
<dd class="field-odd"><p><strong>[in]</strong> An OTA handle assigned by the ESP RainMaker Core </p>
</dd>
<dt class="field-even">Param ota_data</dt>
<dd class="field-even"><p><strong>[in]</strong> The data to be used for the OTA</p>
</dd>
<dt class="field-odd">Return</dt>
<dd class="field-odd"><p>ESP_OK if the OTA was successful </p>
</dd>
<dt class="field-even">Return</dt>
<dd class="field-even"><p>ESP_FAIL if the OTA failed. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv426esp_rmaker_post_ota_diag_t">
<span id="_CPPv326esp_rmaker_post_ota_diag_t"></span><span id="_CPPv226esp_rmaker_post_ota_diag_t"></span><span id="esp_rmaker_post_ota_diag_t"></span><span class="target" id="esp__rmaker__ota_8h_1aa726ead01cad03cd28561b91550c783f"></span><span class="k"><span class="pre">typedef</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv428esp_rmaker_ota_diag_status_t" title="esp_rmaker_ota_diag_status_t"><span class="n"><span class="pre">esp_rmaker_ota_diag_status_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">(</span></span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">esp_rmaker_post_ota_diag_t</span></span></span><span class="p"><span class="pre">)</span></span><span class="p"><span class="pre">(</span></span><a class="reference internal" href="#_CPPv426esp_rmaker_ota_diag_priv_t" title="esp_rmaker_ota_diag_priv_t"><span class="n"><span class="pre">esp_rmaker_ota_diag_priv_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">ota_diag_priv</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">priv</span></span><span class="p"><span class="pre">)</span></span><a class="headerlink" href="#_CPPv426esp_rmaker_post_ota_diag_t" title="Permalink to this definition"></a><br /></dt>
<dd><p>Function Prototype for Post OTA Diagnostics</p>
<p>If the Application rollback feature is enabled, this callback will be invoked as soon as you call esp_rmaker_ota_enable(), if it is the first boot after an OTA. You may perform some application specific diagnostics and report the status which will decide whether to roll back or not.</p>
<p>This will be invoked once again after MQTT has connected, in case some additional validations are to be done later.</p>
<p>If OTA state == OTA_DIAG_STATE_INIT, then return OTA_DIAG_STATUS_FAIL to indicate failure and rollback. return OTA_DIAG_STATUS_SUCCESS or OTA_DIAG_STATUS_PENDING to tell internal OTA logic to continue further.</p>
<p>If OTA state == OTA_DIAG_STATE_POST_MQTT, then return OTA_DIAG_STATUS_FAIL to indicate failure and rollback. return OTA_DIAG_STATUS_SUCCESS to indicate validation was successful and mark OTA as valid return OTA_DIAG_STATUS_PENDING to indicate that some additional validations will be done later and the OTA will eventually be marked valid/invalid using esp_rmaker_ota_mark_valid() or esp_rmaker_ota_mark_invalid() respectively.</p>
<dl class="field-list simple">
<dt class="field-odd">Return</dt>
<dd class="field-odd"><p>esp_rmaker_ota_diag_status_t as applicable </p>
</dd>
</dl>
</dd></dl>

</section>
<section id="enumerations">
<h2>Enumerations<a class="headerlink" href="#enumerations" title="Permalink to this headline"></a></h2>
<dl class="cpp enum">
<dt class="sig sig-object cpp" id="_CPPv422esp_rmaker_ota_event_t">
<span id="_CPPv322esp_rmaker_ota_event_t"></span><span id="_CPPv222esp_rmaker_ota_event_t"></span><span class="target" id="esp__rmaker__ota_8h_1ae0362db34a85cef96b90c8b9692ab1c3"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">esp_rmaker_ota_event_t</span></span></span><a class="headerlink" href="#_CPPv422esp_rmaker_ota_event_t" title="Permalink to this definition"></a><br /></dt>
<dd><p>ESP RainMaker Events </p>
<p><em>Values:</em></p>
<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N22esp_rmaker_ota_event_t24RMAKER_OTA_EVENT_INVALIDE">
<span id="_CPPv3N22esp_rmaker_ota_event_t24RMAKER_OTA_EVENT_INVALIDE"></span><span id="_CPPv2N22esp_rmaker_ota_event_t24RMAKER_OTA_EVENT_INVALIDE"></span><span class="target" id="esp__rmaker__ota_8h_1ae0362db34a85cef96b90c8b9692ab1c3a387da6358f320ef58e3ce118da353445"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">RMAKER_OTA_EVENT_INVALID</span></span></span><a class="headerlink" href="#_CPPv4N22esp_rmaker_ota_event_t24RMAKER_OTA_EVENT_INVALIDE" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N22esp_rmaker_ota_event_t25RMAKER_OTA_EVENT_STARTINGE">
<span id="_CPPv3N22esp_rmaker_ota_event_t25RMAKER_OTA_EVENT_STARTINGE"></span><span id="_CPPv2N22esp_rmaker_ota_event_t25RMAKER_OTA_EVENT_STARTINGE"></span><span class="target" id="esp__rmaker__ota_8h_1ae0362db34a85cef96b90c8b9692ab1c3aaca02fc0158eedd6f48102eabfedb1aa"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">RMAKER_OTA_EVENT_STARTING</span></span></span><a class="headerlink" href="#_CPPv4N22esp_rmaker_ota_event_t25RMAKER_OTA_EVENT_STARTINGE" title="Permalink to this definition"></a><br /></dt>
<dd><p>RainMaker OTA is Starting </p>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N22esp_rmaker_ota_event_t28RMAKER_OTA_EVENT_IN_PROGRESSE">
<span id="_CPPv3N22esp_rmaker_ota_event_t28RMAKER_OTA_EVENT_IN_PROGRESSE"></span><span id="_CPPv2N22esp_rmaker_ota_event_t28RMAKER_OTA_EVENT_IN_PROGRESSE"></span><span class="target" id="esp__rmaker__ota_8h_1ae0362db34a85cef96b90c8b9692ab1c3a98794bb83f3a50d4f54698c7d6dcbce9"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">RMAKER_OTA_EVENT_IN_PROGRESS</span></span></span><a class="headerlink" href="#_CPPv4N22esp_rmaker_ota_event_t28RMAKER_OTA_EVENT_IN_PROGRESSE" title="Permalink to this definition"></a><br /></dt>
<dd><p>RainMaker OTA has Started </p>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N22esp_rmaker_ota_event_t27RMAKER_OTA_EVENT_SUCCESSFULE">
<span id="_CPPv3N22esp_rmaker_ota_event_t27RMAKER_OTA_EVENT_SUCCESSFULE"></span><span id="_CPPv2N22esp_rmaker_ota_event_t27RMAKER_OTA_EVENT_SUCCESSFULE"></span><span class="target" id="esp__rmaker__ota_8h_1ae0362db34a85cef96b90c8b9692ab1c3a71def6321092c58eb052217e54841e31"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">RMAKER_OTA_EVENT_SUCCESSFUL</span></span></span><a class="headerlink" href="#_CPPv4N22esp_rmaker_ota_event_t27RMAKER_OTA_EVENT_SUCCESSFULE" title="Permalink to this definition"></a><br /></dt>
<dd><p>RainMaker OTA Successful </p>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N22esp_rmaker_ota_event_t23RMAKER_OTA_EVENT_FAILEDE">
<span id="_CPPv3N22esp_rmaker_ota_event_t23RMAKER_OTA_EVENT_FAILEDE"></span><span id="_CPPv2N22esp_rmaker_ota_event_t23RMAKER_OTA_EVENT_FAILEDE"></span><span class="target" id="esp__rmaker__ota_8h_1ae0362db34a85cef96b90c8b9692ab1c3a0d5869d33d9b326998d67d575aaa3de8"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">RMAKER_OTA_EVENT_FAILED</span></span></span><a class="headerlink" href="#_CPPv4N22esp_rmaker_ota_event_t23RMAKER_OTA_EVENT_FAILEDE" title="Permalink to this definition"></a><br /></dt>
<dd><p>RainMaker OTA Failed </p>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N22esp_rmaker_ota_event_t25RMAKER_OTA_EVENT_REJECTEDE">
<span id="_CPPv3N22esp_rmaker_ota_event_t25RMAKER_OTA_EVENT_REJECTEDE"></span><span id="_CPPv2N22esp_rmaker_ota_event_t25RMAKER_OTA_EVENT_REJECTEDE"></span><span class="target" id="esp__rmaker__ota_8h_1ae0362db34a85cef96b90c8b9692ab1c3a94da6a823862903aa6435cc721ac3d45"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">RMAKER_OTA_EVENT_REJECTED</span></span></span><a class="headerlink" href="#_CPPv4N22esp_rmaker_ota_event_t25RMAKER_OTA_EVENT_REJECTEDE" title="Permalink to this definition"></a><br /></dt>
<dd><p>RainMaker OTA Rejected </p>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N22esp_rmaker_ota_event_t24RMAKER_OTA_EVENT_DELAYEDE">
<span id="_CPPv3N22esp_rmaker_ota_event_t24RMAKER_OTA_EVENT_DELAYEDE"></span><span id="_CPPv2N22esp_rmaker_ota_event_t24RMAKER_OTA_EVENT_DELAYEDE"></span><span class="target" id="esp__rmaker__ota_8h_1ae0362db34a85cef96b90c8b9692ab1c3ae788ad78976f6542a399b975fa636620"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">RMAKER_OTA_EVENT_DELAYED</span></span></span><a class="headerlink" href="#_CPPv4N22esp_rmaker_ota_event_t24RMAKER_OTA_EVENT_DELAYEDE" title="Permalink to this definition"></a><br /></dt>
<dd><p>RainMaker OTA Delayed </p>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N22esp_rmaker_ota_event_t31RMAKER_OTA_EVENT_REQ_FOR_REBOOTE">
<span id="_CPPv3N22esp_rmaker_ota_event_t31RMAKER_OTA_EVENT_REQ_FOR_REBOOTE"></span><span id="_CPPv2N22esp_rmaker_ota_event_t31RMAKER_OTA_EVENT_REQ_FOR_REBOOTE"></span><span class="target" id="esp__rmaker__ota_8h_1ae0362db34a85cef96b90c8b9692ab1c3a78e24603a2473a62ebd294bef7512251"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">RMAKER_OTA_EVENT_REQ_FOR_REBOOT</span></span></span><a class="headerlink" href="#_CPPv4N22esp_rmaker_ota_event_t31RMAKER_OTA_EVENT_REQ_FOR_REBOOTE" title="Permalink to this definition"></a><br /></dt>
<dd><p>OTA Image has been flashed and active partition changed. Reboot is requested. Applicable only if Auto reboot is disabled </p>
</dd></dl>

</dd></dl>

<dl class="cpp enum">
<dt class="sig sig-object cpp" id="_CPPv412ota_status_t">
<span id="_CPPv312ota_status_t"></span><span id="_CPPv212ota_status_t"></span><span class="target" id="esp__rmaker__ota_8h_1a9496f03dc69c23faad84723c96b1964a"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ota_status_t</span></span></span><a class="headerlink" href="#_CPPv412ota_status_t" title="Permalink to this definition"></a><br /></dt>
<dd><p>OTA Status to be reported to ESP RainMaker Cloud </p>
<p><em>Values:</em></p>
<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N12ota_status_t22OTA_STATUS_IN_PROGRESSE">
<span id="_CPPv3N12ota_status_t22OTA_STATUS_IN_PROGRESSE"></span><span id="_CPPv2N12ota_status_t22OTA_STATUS_IN_PROGRESSE"></span><span class="target" id="esp__rmaker__ota_8h_1a9496f03dc69c23faad84723c96b1964aa8d697dceec540d2cbe5300bb69896634"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">OTA_STATUS_IN_PROGRESS</span></span></span><a class="headerlink" href="#_CPPv4N12ota_status_t22OTA_STATUS_IN_PROGRESSE" title="Permalink to this definition"></a><br /></dt>
<dd><p>OTA is in Progress. This can be reported multiple times as the OTA progresses. </p>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N12ota_status_t18OTA_STATUS_SUCCESSE">
<span id="_CPPv3N12ota_status_t18OTA_STATUS_SUCCESSE"></span><span id="_CPPv2N12ota_status_t18OTA_STATUS_SUCCESSE"></span><span class="target" id="esp__rmaker__ota_8h_1a9496f03dc69c23faad84723c96b1964aa23e293bcc679d3021e202ac255b71500"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">OTA_STATUS_SUCCESS</span></span></span><a class="headerlink" href="#_CPPv4N12ota_status_t18OTA_STATUS_SUCCESSE" title="Permalink to this definition"></a><br /></dt>
<dd><p>OTA Succeeded. This should be reported only once, at the end of OTA. </p>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N12ota_status_t17OTA_STATUS_FAILEDE">
<span id="_CPPv3N12ota_status_t17OTA_STATUS_FAILEDE"></span><span id="_CPPv2N12ota_status_t17OTA_STATUS_FAILEDE"></span><span class="target" id="esp__rmaker__ota_8h_1a9496f03dc69c23faad84723c96b1964aa3cf075ffd4b0f0cca91ffcd19e7ef28e"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">OTA_STATUS_FAILED</span></span></span><a class="headerlink" href="#_CPPv4N12ota_status_t17OTA_STATUS_FAILEDE" title="Permalink to this definition"></a><br /></dt>
<dd><p>OTA Failed. This should be reported only once, at the end of OTA. </p>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N12ota_status_t18OTA_STATUS_DELAYEDE">
<span id="_CPPv3N12ota_status_t18OTA_STATUS_DELAYEDE"></span><span id="_CPPv2N12ota_status_t18OTA_STATUS_DELAYEDE"></span><span class="target" id="esp__rmaker__ota_8h_1a9496f03dc69c23faad84723c96b1964aa618a2f8375a999dbb0921cfb7062fc47"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">OTA_STATUS_DELAYED</span></span></span><a class="headerlink" href="#_CPPv4N12ota_status_t18OTA_STATUS_DELAYEDE" title="Permalink to this definition"></a><br /></dt>
<dd><p>OTA was delayed by the application </p>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N12ota_status_t19OTA_STATUS_REJECTEDE">
<span id="_CPPv3N12ota_status_t19OTA_STATUS_REJECTEDE"></span><span id="_CPPv2N12ota_status_t19OTA_STATUS_REJECTEDE"></span><span class="target" id="esp__rmaker__ota_8h_1a9496f03dc69c23faad84723c96b1964aae21a87caccc486de67435af24401b5c2"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">OTA_STATUS_REJECTED</span></span></span><a class="headerlink" href="#_CPPv4N12ota_status_t19OTA_STATUS_REJECTEDE" title="Permalink to this definition"></a><br /></dt>
<dd><p>OTA rejected due to some reason (wrong project, version, etc.) </p>
</dd></dl>

</dd></dl>

<dl class="cpp enum">
<dt class="sig sig-object cpp" id="_CPPv421esp_rmaker_ota_type_t">
<span id="_CPPv321esp_rmaker_ota_type_t"></span><span id="_CPPv221esp_rmaker_ota_type_t"></span><span class="target" id="esp__rmaker__ota_8h_1a6ff23ea367a69264b50526ac0007ec39"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">esp_rmaker_ota_type_t</span></span></span><a class="headerlink" href="#_CPPv421esp_rmaker_ota_type_t" title="Permalink to this definition"></a><br /></dt>
<dd><p>OTA Workflow type </p>
<p><em>Values:</em></p>
<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N21esp_rmaker_ota_type_t16OTA_USING_PARAMSE">
<span id="_CPPv3N21esp_rmaker_ota_type_t16OTA_USING_PARAMSE"></span><span id="_CPPv2N21esp_rmaker_ota_type_t16OTA_USING_PARAMSE"></span><span class="target" id="esp__rmaker__ota_8h_1a6ff23ea367a69264b50526ac0007ec39aadee5e8864e322b8e94b1f0f4af17aae"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">OTA_USING_PARAMS</span></span></span><a class="headerlink" href="#_CPPv4N21esp_rmaker_ota_type_t16OTA_USING_PARAMSE" title="Permalink to this definition"></a><br /></dt>
<dd><p>OTA will be performed using services and parameters. </p>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N21esp_rmaker_ota_type_t16OTA_USING_TOPICSE">
<span id="_CPPv3N21esp_rmaker_ota_type_t16OTA_USING_TOPICSE"></span><span id="_CPPv2N21esp_rmaker_ota_type_t16OTA_USING_TOPICSE"></span><span class="target" id="esp__rmaker__ota_8h_1a6ff23ea367a69264b50526ac0007ec39ae459ec580f88501564a3eb124390fee9"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">OTA_USING_TOPICS</span></span></span><a class="headerlink" href="#_CPPv4N21esp_rmaker_ota_type_t16OTA_USING_TOPICSE" title="Permalink to this definition"></a><br /></dt>
<dd><p>OTA will be performed using pre-defined MQTT topics. </p>
</dd></dl>

</dd></dl>

<dl class="cpp enum">
<dt class="sig sig-object cpp" id="_CPPv428esp_rmaker_ota_diag_status_t">
<span id="_CPPv328esp_rmaker_ota_diag_status_t"></span><span id="_CPPv228esp_rmaker_ota_diag_status_t"></span><span class="target" id="esp__rmaker__ota_8h_1a5538572767355b36255b8e7e5ae1d264"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">esp_rmaker_ota_diag_status_t</span></span></span><a class="headerlink" href="#_CPPv428esp_rmaker_ota_diag_status_t" title="Permalink to this definition"></a><br /></dt>
<dd><p><em>Values:</em></p>
<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N28esp_rmaker_ota_diag_status_t20OTA_DIAG_STATUS_FAILE">
<span id="_CPPv3N28esp_rmaker_ota_diag_status_t20OTA_DIAG_STATUS_FAILE"></span><span id="_CPPv2N28esp_rmaker_ota_diag_status_t20OTA_DIAG_STATUS_FAILE"></span><span class="target" id="esp__rmaker__ota_8h_1a5538572767355b36255b8e7e5ae1d264a0937f4c9dd4ebabc35386b072e1545b0"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">OTA_DIAG_STATUS_FAIL</span></span></span><a class="headerlink" href="#_CPPv4N28esp_rmaker_ota_diag_status_t20OTA_DIAG_STATUS_FAILE" title="Permalink to this definition"></a><br /></dt>
<dd><p>OTA Diagnostics Failed. Rollback the firmware. </p>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N28esp_rmaker_ota_diag_status_t23OTA_DIAG_STATUS_PENDINGE">
<span id="_CPPv3N28esp_rmaker_ota_diag_status_t23OTA_DIAG_STATUS_PENDINGE"></span><span id="_CPPv2N28esp_rmaker_ota_diag_status_t23OTA_DIAG_STATUS_PENDINGE"></span><span class="target" id="esp__rmaker__ota_8h_1a5538572767355b36255b8e7e5ae1d264afb9e2afa8ad9aec4b50aac1ff438fa91"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">OTA_DIAG_STATUS_PENDING</span></span></span><a class="headerlink" href="#_CPPv4N28esp_rmaker_ota_diag_status_t23OTA_DIAG_STATUS_PENDINGE" title="Permalink to this definition"></a><br /></dt>
<dd><p>OTA Diagnostics Pending. Additional validations will be done later. </p>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N28esp_rmaker_ota_diag_status_t23OTA_DIAG_STATUS_SUCCESSE">
<span id="_CPPv3N28esp_rmaker_ota_diag_status_t23OTA_DIAG_STATUS_SUCCESSE"></span><span id="_CPPv2N28esp_rmaker_ota_diag_status_t23OTA_DIAG_STATUS_SUCCESSE"></span><span class="target" id="esp__rmaker__ota_8h_1a5538572767355b36255b8e7e5ae1d264aad005c19bbce1eb3e0d22969a0b30b0e"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">OTA_DIAG_STATUS_SUCCESS</span></span></span><a class="headerlink" href="#_CPPv4N28esp_rmaker_ota_diag_status_t23OTA_DIAG_STATUS_SUCCESSE" title="Permalink to this definition"></a><br /></dt>
<dd><p>OTA Diagnostics Succeeded. Firmware can be considered valid. </p>
</dd></dl>

</dd></dl>

<dl class="cpp enum">
<dt class="sig sig-object cpp" id="_CPPv427esp_rmaker_ota_diag_state_t">
<span id="_CPPv327esp_rmaker_ota_diag_state_t"></span><span id="_CPPv227esp_rmaker_ota_diag_state_t"></span><span class="target" id="esp__rmaker__ota_8h_1a123cd0b44a81f97ce3507b6e576a6a5a"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">esp_rmaker_ota_diag_state_t</span></span></span><a class="headerlink" href="#_CPPv427esp_rmaker_ota_diag_state_t" title="Permalink to this definition"></a><br /></dt>
<dd><p><em>Values:</em></p>
<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N27esp_rmaker_ota_diag_state_t19OTA_DIAG_STATE_INITE">
<span id="_CPPv3N27esp_rmaker_ota_diag_state_t19OTA_DIAG_STATE_INITE"></span><span id="_CPPv2N27esp_rmaker_ota_diag_state_t19OTA_DIAG_STATE_INITE"></span><span class="target" id="esp__rmaker__ota_8h_1a123cd0b44a81f97ce3507b6e576a6a5aa4f1cc558ad0eef4aaf82d7e5e085e810"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">OTA_DIAG_STATE_INIT</span></span></span><a class="headerlink" href="#_CPPv4N27esp_rmaker_ota_diag_state_t19OTA_DIAG_STATE_INITE" title="Permalink to this definition"></a><br /></dt>
<dd><p>OTA State: Initialised. </p>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N27esp_rmaker_ota_diag_state_t24OTA_DIAG_STATE_POST_MQTTE">
<span id="_CPPv3N27esp_rmaker_ota_diag_state_t24OTA_DIAG_STATE_POST_MQTTE"></span><span id="_CPPv2N27esp_rmaker_ota_diag_state_t24OTA_DIAG_STATE_POST_MQTTE"></span><span class="target" id="esp__rmaker__ota_8h_1a123cd0b44a81f97ce3507b6e576a6a5aaec11400986e5400a37c515fbf7ce709c"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">OTA_DIAG_STATE_POST_MQTT</span></span></span><a class="headerlink" href="#_CPPv4N27esp_rmaker_ota_diag_state_t24OTA_DIAG_STATE_POST_MQTTE" title="Permalink to this definition"></a><br /></dt>
<dd><p>OTA state: MQTT has connected. </p>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="rainmaker_mqtt.html" class="btn btn-neutral float-left" title="RainMaker MQTT" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="rainmaker_console.html" class="btn btn-neutral float-right" title="RainMaker Console" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Espressif Systems (Shanghai) CO., LTD.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>